/*------------------------------------*\
  # CSS RESET
\*------------------------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*------------------------------------*\
  # VARIABLES
\*------------------------------------*/
/*------------------------------------*\
  # TYPOGRAPHY AND BASE STYLES
\*------------------------------------*/
body {
  font-family: "Raleway", sans-serif;
  background: linear-gradient(to top left, #BBD4FF, #E6F2FF);
  color: #2A3238;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

button {
  cursor: pointer;
}

/*------------------------------------*\
  # HEADER
\*------------------------------------*/
header {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 600;
  font-size: 1.6rem;
}

ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
ul a {
  display: flex;
  align-items: flex-start;
  gap: 7.5px;
}
ul .btn-styled {
  background-color: #2A3238;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
}
ul .btn-styled svg {
  fill: white;
}

:root {
  --grid-rows: 1;
  --grid-cols: 1;
}

/*------------------------------------*\
  # MAIN
\*------------------------------------*/
main {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.main-content {
  border: 1px solid pink;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}
.main-content .buttons {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.main-content .buttons .color-picker-container {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.main-content .buttons .color-picker-container img {
  display: none;
}
.main-content .buttons .range-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.main-content .buttons .range-container label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.main-content .buttons .range-container input[type=range] {
  width: 75%;
}
.main-content .grid-container .grid {
  background-color: white;
  margin-inline: auto;
  display: grid;
  width: 500px;
  height: 500px;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
}
.main-content .grid-container .grid .grid-item {
  border: 1px solid rgb(202, 202, 202);
}

/*------------------------------------*\
  # FOOTER
\*------------------------------------*/
footer {
  background-color: #2A3238;
  color: white;
  padding: 15px;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: flex-end;
}
footer img {
  transition: all 0.3s ease-in-out;
}
footer a:hover img {
  transform: rotate(360deg) scale(1.2);
}/*# sourceMappingURL=style.css.map */